# Netflex-Api

./: .gitignore  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Netflex.csproj  Netflex.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
.github/workflows/: deploy.yml
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Controllers/: ActorController.cs  AdminController.cs  AgeCategoryController.cs  AuthController.cs  BaseController.cs  BlogController.cs  BlogManagementController.cs  BlogsController.cs  CommentsController.cs  CountryController.cs  DashboardController.cs  EpisodeController.cs  FavoriteFilmsController.cs  FilmController.cs  FilmGenreCountryController.cs  FilmManagementController.cs  FilmReleaseController.cs  FollowController.cs  GenreController.cs  HomeController.cs  NotificationController.cs  ReviewController.cs  SearchController.cs  SerieController.cs  SerieManagementController.cs  UserController.cs
Database/: ApplicationDbContext.cs  ModuleInitializer.cs
Database/Configurations/: ActorConfiguration.cs  AgeCategoryConfiguration.cs  BlogConfiguration.cs  CountryConfiguration.cs  EpisodeConfiguration.cs  FilmActorConfiguration.cs  FilmConfiguration.cs  FilmCountryConfiguration.cs  FilmGenreConfiguration.cs  FollowConfiguration.cs  GenreConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  SerieActorConfiguration.cs  SerieConfiguration.cs  SerieCountryConfiguration.cs  SerieGenreConfiguration.cs  (+2 more)
Entities/: Actor.cs  Ad.cs  AdPlacement.cs  AgeCategory.cs  Blog.cs  Comment.cs  Country.cs  Entity.cs  Episode.cs  FavoriteFilms.cs  Film.cs  FilmActor.cs  FilmCountry.cs  FilmFollow.cs  FilmGenre.cs  Follow.cs  Genre.cs  IEntity.cs  Notification.cs  Review.cs  Serie.cs  SerieActor.cs  SerieCountry.cs  SerieFollow.cs  SerieGenre.cs  User.cs  UserNotification.cs
Exceptions/: BadRequestException.cs  InternalServerException.cs  NotConfiguredException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Hubs/: ConnectionManager.cs  NotificationHub.cs  NotificationQueueService.cs
Migrations/: 20250305140522_CreateDb.Designer.cs  20250305140522_CreateDb.cs  20250306064059_updateDb.Designer.cs  20250306064059_updateDb.cs  20250606042516_CreateDb.Designer.cs  20250606042516_CreateDb.cs  20250722095929_init.Designer.cs  20250722095929_init.cs  20250722100125_altComment.Designer.cs  20250722100125_altComment.cs  20250722101159_FavoriteFilms.Designer.cs  20250722101159_FavoriteFilms.cs  20250722102302_nullable.Designer.cs  20250722102302_nullable.cs  20250722102346_nullable2.Designer.cs  20250722102346_nullable2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AgeCategoryViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  NetflexContext.cs  Pagination.cs  SeedData.cs  TblActor.cs  TblAgeCategory.cs  TblBlog.cs  TblCountry.cs  TblEpisode.cs  TblFilm.cs  TblFollow.cs  TblGenre.cs  TblNotification.cs  TblReview.cs  TblRole.cs  TblRoleClaim.cs  TblSeries.cs  TblUser.cs  TblUserClaim.cs  TblUserLogin.cs  TblUserToken.cs  UserViewModel.cs
Persistance/: ApplicationDbContext.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IEmailService.cs  IStorageService.cs  NotificationQueueService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+248 files in other folders)
